{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "administration joignable",
        "description": "La page de connexion ne répond que si la configuration a été chargée, la base ouverte et les migrations appliquées.",
        "path": "/admin/login",
        "attempts": 6,
        "initialDelay": 8,
        "timeout": 30,
        "wait": 5
      }
    ]
  }
}
