{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "service prêt",
        "description": "GET /healthz ne répond 200 que si la base est joignable et le câblage interne terminé : il interroge la base, là où une page rendue prouve seulement que le port est ouvert. La tolérance couvre un premier démarrage, qui crée les bases et l'index de mémoire.",
        "path": "/healthz",
        "attempts": 12,
        "initialDelay": 15,
        "wait": 10,
        "timeout": 30
      }
    ]
  }
}
